NODE_ENV=development
NAME=starter
DEBUG=app
PORT=4000
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USER=user
MAILER_PASS=pass
MAILER_FROM=noreply@fintek.co.il
MAILER_TO=yariv@fintek.co.il
ALLOWED_ORIGINS=localhost
RATE_LIMITER_WINDOWMS=900000
RATE_LIMITER_MAX=100
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=r00t.R00T
SQL_DATABASE=db
SQL_SERVER=localhost
AXIOS_BASEURL=http://localhost
AXIOS_TIMEOUT=3000
SESSION_TRUST_PROXY=0
SESSION_SECURE=false
SESSION_SECRET=secret
SESSION_COOKIE_MAXAGE=86400
SESSION_COOKIE_PATH=/
SESSION_COOKIE_HTTP_ONLY=false
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SAME_SITE=false
JWT_CRYPTO_SECRET=
JWT_SECRET=
JWT_EXPIRATION_SECONDS=3660
